<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<head>
    <meta charset="UTF-8">

    <title>Title</title>
</head>
<body class="Site">
<header>
    <div class="container">
        <p>Это хедер. Тут прикручу менюшку.</p>
    </div>
</header>
<main class="Site-content container">

    <p> Для запуска скрипта, нужно жмакнуть по кнопке. </p>

    <div>
        <p>.</p>
        <input type="button" value="Hello1!" name="hello" OnClick="a();">
    </div>
    <div>
        <p>.</p>
        <input type="button" value="Hello2!" name="hello" OnClick="b();">
    </div>

    <div id="info">
    </div>

</main>
<footer>
    <div class="container">
        <p>Это подвал. Он, как обычно, прижат к нижней части экрана.</p>
    </div>

</footer>

<sript src="script.js"></sript>
<script language="javascript">
    function a() {
        document.getElementById('info').innerHTML = 'kod5';
    }

    function b() {
        document.getElementById('info').innerHTML = 'kod6';
    }
</script>
</body>
</html>